# Fassment

The international network of digital forensic science in order to managing and monitoring all security aspects on the internet and all smart equipment.
And
We want to change the world of process in intellectual property rights.